{
	"plugins": ["@ianvs/prettier-plugin-sort-imports"],
	"importOrder": [
		"^node:",
		"<THIRD_PARTY_MODULES>",
		"^@suigar/(.*)$",
		"^@/(.*)$",
		"^[./]"
	],
	"singleQuote": true,
	"trailingComma": "all",
	"useTabs": true,
	"semi": true,
	"proseWrap": "never"
}
