{
	"name": "@suigar/ts-sdks",
	"private": true,
	"license": "Apache-2.0",
	"type": "module",
	"scripts": {
		"prepare": "husky",
		"build": "turbo run build",
		"test": "turbo run test",
		"typecheck": "turbo run typecheck",
		"changeset": "changeset",
		"changeset:beta:enter": "changeset pre enter beta",
		"changeset:beta:exit": "changeset pre exit",
		"changeset:version": "changeset version && pnpm --filter '@suigar/*' run codegen:version",
		"release": "turbo run build:ci --filter='./packages/*' && changeset publish",
		"oxlint": "oxlint .",
		"oxlint:fix": "oxlint . --fix",
		"oxfmt": "oxfmt . --check",
		"oxfmt:fix": "oxfmt .",
		"lint": "pnpm run oxlint && pnpm run oxfmt",
		"lint:fix": "pnpm run oxlint:fix && pnpm run oxfmt:fix"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^1.0.0",
		"@changesets/cli": "^3.0.0",
		"@manypkg/cli": "^0.25.1",
		"husky": "^9.1.7",
		"lint-staged": "^17.3.0",
		"oxfmt": "catalog:tooling",
		"oxlint": "^1.78.0",
		"oxlint-tsgolint": "^7.0.2001",
		"turbo": "^2.10.9"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1",
			"onFail": "warn"
		},
		"runtime": {
			"name": "node",
			"version": "^24.18.0 || ^26.5.0",
			"onFail": "warn"
		}
	},
	"packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
