{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [
		".prettierignore",
		".prettierrc.json",
		"pnpm-workspace.yaml",
		"tsconfig.shared.json"
	],
	"tasks": {
		"test": {
			"dependsOn": ["^build:ci"],
			"inputs": [
				"src/**",
				"test/**",
				"tests/**",
				"*.ts",
				"*.tsx",
				"*.mts",
				"*.mjs",
				"*.json",
				"vitest.config.*",
				"tsconfig.json"
			],
			"outputs": []
		},
		"lint": {
			"inputs": [
				"src/**",
				"test/**",
				"tests/**",
				"app/**",
				"components/**",
				"hooks/**",
				"lib/**",
				"public/**",
				"*.ts",
				"*.tsx",
				"*.mts",
				"*.mjs",
				"*.json",
				"*.md",
				"*.css",
				".prettierignore",
				"CHANGELOG.md",
				"README.md"
			],
			"outputs": []
		},
		"lint:fix": {
			"cache": false,
			"inputs": [
				"src/**",
				"test/**",
				"tests/**",
				"app/**",
				"components/**",
				"hooks/**",
				"lib/**",
				"public/**",
				"*.ts",
				"*.tsx",
				"*.mts",
				"*.mjs",
				"*.json",
				"*.md",
				"*.css",
				".prettierignore",
				"CHANGELOG.md",
				"README.md"
			],
			"outputs": []
		},
		"typecheck": {
			"dependsOn": ["^build:ci"],
			"inputs": [
				"src/**",
				"test/**",
				"tests/**",
				"app/**",
				"components/**",
				"hooks/**",
				"lib/**",
				"*.ts",
				"*.tsx",
				"*.mts",
				"*.mjs",
				"*.json",
				"next-env.d.ts",
				"tsconfig.json",
				"vitest.config.*",
				"vite.config.*",
				"next.config.*",
				"postcss.config.*",
				"doctor.config.ts"
			],
			"outputs": []
		},
		"build": {
			"inputs": [
				"src/**",
				"bin/**",
				"scripts/**",
				"app/**",
				"components/**",
				"hooks/**",
				"lib/**",
				"public/**",
				"*.ts",
				"*.tsx",
				"*.mts",
				"*.mjs",
				"*.json",
				"*.css",
				"package.json",
				"tsconfig.json",
				"tsdown.config.ts",
				"vite.config.ts",
				"next.config.*",
				"postcss.config.*",
				"sui-codegen.config.ts",
				"suigar-packages.ts"
			],
			"outputs": ["dist/**"]
		},
		"build:ci": {
			"inputs": [
				"src/**",
				"bin/**",
				"scripts/**",
				"*.ts",
				"*.tsx",
				"*.mts",
				"*.mjs",
				"*.json",
				"*.css",
				"package.json",
				"tsconfig.json",
				"tsdown.config.ts",
				"vite.config.ts",
				"sui-codegen.config.ts",
				"suigar-packages.ts"
			],
			"outputs": ["dist/**"]
		}
	}
}
